<?xml version="1.0"?>
<ruleset name="Coding Style Checks">
    <description>Coding Style Checks.</description>

    <file>code/wp-content/plugins/elementor-addon</file>
    <file>code/wp-content/themes/hello-theme-child</file>

    <arg value="sp"/>
    <arg name="basepath" value="./"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="8"/>

    <rule ref="WordPress">
        <exclude name="WordPress.PHP.YodaConditions.NotYoda"/>
        <exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
        <exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
        <exclude name="Squiz.Commenting.FileComment.MissingPackageTag"/>
        <exclude name="Squiz.Commenting.FileComment.Missing"/>
    </rule>

    <rule ref="Generic.Arrays.DisallowLongArraySyntax"/>
</ruleset>